<!DOCTYPE html>
<html lang="pt">
  <head>
<title>Habilidades</title>
<link rel="stylesheet" href="tela.css">
  </head>

  
    <body>
    
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index.html">Home</a>
          <a href="form.html">Formação</a>
          <a href="cur.html">Cursos</a>
          <a href="habi.html">habilidades</a>
          <a href="carta.html">Carta de Apresentação</a>
        </div>
      </div>
      
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      
      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
<main>
        
<section>
  <h1>HABILIDADES:</h1>
  <hr>
<p>Pacote Office Avançado;</p>
    <p> Linguagem de Programação (C) Intermediário;</p>
     <p> Linguagem de Programação (JAVA) Intermediário; </p>
     <p> Redes de Computadores Básico;</p>
       <p>HMTL CSS Intermediário;</p>
       <p>Banco de dados Intermediário;</p>

</section>

<footer class="redes">
  <section>
  <a href="https://www.facebook.com/profile.php?id=100004096067140">
    <img width="40" height="40" src="img/facebook.png" alt="">
  </a>

  <a href="https://www.instagram.com/almeidarnt/">
    <img width="40" height="40"  src="img/instagram.png" alt="">
  </a>

  <a href="https://www.linkedin.com/in/renata-almeida-490931164/">
    <img width="40" height="40" src="img/linkedin.png" alt="">
  </a>

  
</section>

</footer>
  </main>
  </body>
</html>

